# MineLights

./: .gitignore  CHANGELOG.md  ISSUES.md  MineLights.sln  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
Client/: build.gradle  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
Client/fabric/src/main/resources/: fabric.mod.json
Client/src/client/java/minelights/minelights/: MineLightsClient.java  PlayerDataProcessor.java  PlayerDto.java  UDPClient.java
Client/src/client/java/minelights/minelights/mixin/client/: ExampleClientMixin.java
Client/src/client/resources/: mine-lights.client.mixins.json
Client/src/main/java/megabytesme/minelights/: CompassType.java  DiscoveryListener.java  DownloadProgressScreen.java  LightingManager.java  MineLightsClient.java  PlayerConnectionHandler.java  PlayerDataCollector.java  PlayerDataProcessor.java  PlayerDto.java  UDPClient.java  WaypointDto.java
Client/src/main/java/megabytesme/minelights/config/: CompassPriority.java  LiveLogEntry.java  MineLightsConfig.java  ModMenuIntegration.java  SimpleJsonConfig.java
Client/src/main/java/megabytesme/minelights/effects/: BiomeData.java  EffectPainter.java  FrameStateDto.java  KeyColorDto.java  RGBColorDto.java
Client/src/main/java/megabytesme/minelights/rgb/: OpenRGBController.java  YeelightController.java
Client/src/main/java/minelights/minelights/: MineLights.java
Client/src/main/resources/: fabric.mod.json  mine-lights.mixins.json
Client/src/main/resources/assets/mine-lights/lang/: de_de.json  en_au.json  en_ca.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  lol_us.json  zh_cn.json
Client/versions/1.20/: gradle.properties
Client/versions/1.21.6/: gradle.properties
gradle/: libs.versions.toml
src/client/java/minelights/minelights/: MineLightsClient.java  PlayerConnectionHandler.java  PlayerDataProcessor.java  PlayerDto.java
src/main/java/megabytesme/minelights/: CommandClient.java  CompassState.java  CompassType.java  DownloadProgressScreen.java  LightingManager.java  MineLightsClient.java  PlayerDataCollector.java  PlayerDto.java  UDPClient.java  WaypointDto.java
src/main/java/megabytesme/minelights/accessor/: ChatReceivedAccessor.java  PlayerVisualBrightnessAccessor.java
src/main/java/megabytesme/minelights/config/: CompassPriority.java  DimmingMode.java  LiveLogEntry.java  LiveStatusEntry.java  MineLightsConfig.java  ModMenuIntegration.java
src/main/java/megabytesme/minelights/effects/: BiomeData.java  DeviceLayout.java  EffectPainter.java  FrameStateDto.java  KeyMap.java  KeyNameStandardizer.java
src/main/java/megabytesme/minelights/mixin/: ClientPlayNetworkHandlerMixin.java  LightningAccessor.java  PlayerVisualBrightnessMixin.java
src/main/java/megabytesme/minelights/rgb/: AuraSdkController.java  OpenRGBController.java  YeelightController.java
src/main/java/minelights/minelights/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  minelights.mixins.json
src/main/resources/assets/mine-lights/lang/: de_de.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  lol_us.json  zh_cn.json
versions/1.14.3/: gradle.properties
versions/1.14.3-fabric/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.14.4-fabric/: gradle.properties
versions/1.15/: gradle.properties
versions/1.15-fabric/: gradle.properties
versions/1.16/: gradle.properties
versions/1.16-fabric/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.2-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17-fabric/: gradle.properties
versions/1.17-forge/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-forge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-forge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.9/: gradle.properties
