plugins {
	id 'fabric-loom' version '1.11-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.properties([
        "mod_id": project.mod_id,
        "mod_version": project.mod_version,
        "mod_name": project.mod_name,
        "mod_description": project.mod_description,
        "mod_authors": project.mod_authors,
        "mod_license": project.mod_license,
        "mod_homepage": project.mod_homepage,
        "mod_sources": project.mod_sources,
        "mod_issues": project.mod_issues,
        "mod_icon": project.mod_icon,
        "mod_environment": project.mod_environment,
        "loader_version": project.loader_version,
        "minecraft_version_range": project.minecraft_version_range,
        "java_version": project.java_version,
        "fabric_version": project.fabric_version
    ])

    filesMatching("fabric.mod.json") {
        expand(inputs.properties)
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
