# Build JVM settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_id=mine-lights
mod_version=2.2.1
mod_name=MineLights
mod_description=MineLights is a Minecraft Fabric mod that brings RGB lighting integrations to Minecraft Java Edition.
mod_authors=MegaBytesMe
mod_license=CC BY-NC-SA 4.0
mod_homepage=https://modrinth.com/mod/minelights
mod_sources=https://github.com/megabytesme/MineLights
mod_issues=https://github.com/megabytesme/MineLights/issues
mod_icon=assets/mine-lights/icon.png
mod_environment=client

# Maven / Archives
maven_group=megabytesme.minelights
archives_base_name=mine-lights

# Dependencies
fabric_version=0.92.6+1.20.1
java_version=17

# From Curseforge:
cloth_config_version = 11.1.136
modmenu_version = 7.2.2
