# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=MineLights
mod.id=mine-lights
mod.version=2.3.1
mod.group=megabytesme.minelights
mod.description=MineLights is a Minecraft Fabric mod that brings RGB lighting integrations to Minecraft Java Edition.
mod.source=https://github.com/megabytesme/MineLights
mod.issues=https://github.com/megabytesme/MineLights/issues
mod.license=CC BY-NC-SA 4.0
mod.modrinth=https://modrinth.com/mod/minelights
mod.curseforge=https://curseforge.com/minecraft/mc-mods/minelights
mod.kofi=https://ko-fi.com/megabytesme
mod.discord=https://discord.gg/xw29pzbhtp

# Publishing
publish.modrinth=5cN5qhbm
publish.curseforge=waitingforid

# Dependencies
deps.fabric_loader_version=0.16.14
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.7.1

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]

deps.neoforge_version=[VERSIONED]
