# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
org.gradle.configuration-cache=true

# Mod properties
mod.id=mine-lights
mod.version=2.2.1
mod.name=MineLights

mod.description=MineLights is a Minecraft Fabric mod that brings RGB lighting integrations to Minecraft Java Edition.
mod.authors=MegaBytesMe
mod.license=CC BY-NC-SA 4.0
mod.homepage=https://modrinth.com/mod/minelights
mod.sources=https://github.com/megabytesme/MineLights
mod.issues=https://github.com/megabytesme/MineLights/issues
mod.icon=assets/mine-lights/icon.png
mod.environment=client

# Maven / Archives
mod.group=megabytesme.minelights

# Global dependencies
deps.fabric_loader=0.17.2
