# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false
org.gradle.configuration-cache=true

# Mod properties
mod.name=MineLights
mod.id=mine-lights
mod.version=2.3.3
mod.description=MineLights is a Minecraft Fabric mod that brings RGB lighting integrations to Minecraft Java Edition.
mod.authors=MegaBytesMe
mod.license=CC BY-NC-SA 4.0
mod.homepage=https://modrinth.com/mod/minelights
mod.sources=https://github.com/megabytesme/MineLights
mod.issues=https://github.com/megabytesme/MineLights/issues
mod.icon=assets/mine-lights/icon.png
mod.environment=client
mod.modrinth=https://modrinth.com/mod/minelights
mod.kofi=https://ko-fi.com/megabytesme
mod.discord=https://discord.gg/xw29pzbhtp

# Maven / Archives
mod.group=megabytesme.minelights

# Global dependencies
deps.fabric_loader=0.17.2

# Publish properties
publish.modrinth=5cN5qhbm
