deps.yarn=1.16+build.4
deps.fabric_api=0.42.0+1.16

mod.mc_version=1.16
mod.mc_dep=>=1.16 <=1.16.1
mod.mc_title=1.16
mod.mc_targets=1.16

deps.cloth_config=cloth-config-348521:3761405
deps.modmenu=modmenu-308702:2986623