deps.yarn=1.20+build.1
deps.fabric_api=0.83.0+1.20

mod.mc_version=1.20
mod.mc_dep=>=1.20 <=1.20.4
mod.mc_title=1.20
mod.mc_targets=1.20

deps.cloth_config=cloth-config-348521:5729104
deps.modmenu=modmenu-308702:5162837